<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pittsburgh Steelers</title>
</head>
<body>
    <font face="Cambria" color="Black" sice="30">
    
        <Table border="0" cellpadding="10px" height="50px" cellspacing="0px" width="100%" align="center">
            <tr>
                <td bgcolor="Yellow" colspan="2" align="center"><H1><u>Pittsburgh Steelers</u></H1></td>
            </tr>
            <tr>
            <td align="center"><h2> Mejores Jugadas </h2><br> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KZ6yUrYYEBM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td colspan="1"><h3>Quienes son?</h3><br>
                <br>
                Los Pittsburgh Steelers (en español Acereros de Pittsburgh) son un equipo profesional de fútbol americano de los Estados Unidos con sede en Pittsburgh, Pensilvania. Forman parte de la AFC Norte de la National Football League (NFL). Juegan en el Heinz Field con sede en la ciudad de Pittsburgh Pennsylvania, Estados Unidos. <br>
                <br>
                Los Steelers fueron originalmente fundados como los Pittsburgh Pirates el 8 de julio de 1933 por Art Rooney, tomando su nombre original del equipo de béisbol del mismo nombre, como práctica común de los equipos de la NFL en aquel momento. La propiedad de los Steelers se ha mantenido dentro de la familia Rooney desde su fundación.3​ Conocidos como uno de los equipos más ganadores de la historia de la NFL, los Steelers cuentan con una numerosa afición, apodada Steeler Nation. <br>
            </td>
            </tr>
            <tr> 
                <td colspan="2" align="center" bgcolor="Yellow">
                    <h2><u>Estadio local de Pittsburgh Steelers</u></h2>
                </td>
            </tr>
            <tr>
                <td align="right" colspan="1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.2878850535008!2d-80.0179489852173!3d40.44676477936166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f4026b1f3903%3A0x203dc73d1f160ce9!2s100%20Art%20Rooney%20Ave%2C%20Pittsburgh%2C%20PA%2015212%2C%20EE.%20UU.!5e0!3m2!1ses!2shn!4v1615755215154!5m2!1ses!2shn" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td> 
                <td colspan="1"><img aling="center" src="estadioT.jpeg" width="300" height="250"> 
                <img src="CascoT.jpeg" width="300" height="250">
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"bgcolor="Yellow"><h2><u>Equipo</u></h2>
            </tr>
            <tr>
                <td rowspan="2"> <img src="Equipot2.jpeg" width="600" height="300" ></td>
            </tr>
            <tr>
                <td colspan="2"  align="left"> <h3>Historia del equipo </h3> 
                    Los Pittsburgh Steelers, debutaron en la NFL como los Pittsburgh Pirates el 20 de septiembre de 1933, donde perdieron 23-2 ante los New York Giants. En la década de 1930, el mejor puesto de los Pirates fue un segundo lugar en su división y un registro de 0.500 (1936).​ Pittsburgh hizo historia en 1938 con la firma de Byron White,​ pero solamente jugó un año con los Pirates antes de firmar con los Detroit Lions. Antes de la temporada de 1940, los Pirates pasaron a llamarse a sí mismos los Steelers.. El nuevo nombre rinde homenaje a la industria más grande de la ciudad productora de acero.10​11​<br>
                        <br>
                    Durante la Segunda Guerra Mundial, los Steelers sufrieron escasez de jugadores. A causa de ello, se fusionaron dos veces con otras franquicias de la NFL para formar un equipo. Durante la temporada de 1943, se fusionaron con los Philadelphia Eagles formando los "Phil-Pitt Eagles" y conocidos como los "Steagles". En 1944, se fusionaron con los Chicago Cardinals y eran conocidos como Card-Pitt (o, en tono burlón, como las "Carpets" ("Alfombras" en español)).También es apodado el rey de copas por ser el club con más títulos a nivel local e internacional en la historia de la NFL con 36 en total. <br>
                </td>    
            </tr>
        </Table>
    </font>     
</body>
</html>